{
  "name": "eRechnungWerkstatt",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "pdf-lib": "*",
    "xml2js": "*",
    "pdfjs-dist": "2.9.359",
    "pdfjs": "*",
    "hummus": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junemire/eRechnungWerkstatt.git"
  },
  "author": "René Bormann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junemire/eRechnungWerkstatt/issues"
  },
  "homepage": "https://github.com/junemire/eRechnungWerkstatt#readme"
}
